<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="BackupPath1" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\ATE\backup</Value>
    </Setting>
    <Setting Name="BackupPath2" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\ATE\backup</Value>
    </Setting>
    <Setting Name="UploadPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Z:\ATE\AP2</Value>
    </Setting>
  </Settings>
</SettingsFile>